.alert
	position: relative
	background: $bg-alert
	width: 100%
	/*height: 100%/**/
	max-width: $max-width-alert
	max-height: $max-height-alert
	/*min-width: 363px/**/
	/*min-height: 210px/**/
	margin: auto

	padding-left: $p-mobile

	&__header
	/* .alert__btn-close */
	&__btn-close
		position: absolute
		top: 26px
		right: 26px /*46px*/
	/* .alert__sr-text */
	&__sr-text
	/* .alert__title */
	&__title
	/* .alert__body */
	&__body
	/* .alert__mess */
	&__mess
	/* .alert__v-count */
	&__v-count
	/* .alert__wrap-btn-reset */
	&__wrap-btn-reset
		padding-left: 1rem
	/* .alert__btn-reset */
	&__btn-reset