// font
$font-family: 'Roboto', sans-serif

$letter-spacing: -0.3px
$word-spacing: 0.3px

// color
$dark1opacity50:rgba(18, 18, 18, 0.5)
$dark1:#121212
$main1:#E4C1AE
$main2:#fff

$bg-alert:$main2
$onFocus:#5569fa

// break point
$bp-tablet-portrait: 600px
$bp-tablet-landscape: 900px
$bp-desktop: 1200px
$bp-big-desktop: 1800px

// sizes
//$max-width-container: 1440px
$max-width-container: 980px
$max-width-alert: 920px
$max-height-alert: 210px
//$min-width-app: 363px

// padding
$context-padding-mobile:15px
$context-padding-tablet:30px
$context-padding-desktop:0px

// var 
$k-tablet: 0.9
$k-mobile: 0.9

// text
//font-size
$text-font-size-desktop: 16px
$text-font-size-tablet: $text-font-size-desktop*$k-tablet
$text-font-size-mobile: $text-font-size-desktop*$k-mobile

$text-line-height-desktop: 24px
$text-line-height-tablet: $text-line-height-desktop*$k-tablet
$text-line-height-mobile: $text-line-height-desktop*$k-mobile


// title h2
$title-font-size-desktop:42px
$title-font-size-tablet:$title-font-size-desktop*$k-tablet
$title-font-size-mobile:$title-font-size-desktop*$k-mobile

$title-line-height-desktop: 50px
$title-line-height-tablet:$title-line-height-desktop*$k-tablet
$title-line-height-mobile:$title-line-height-desktop*$k-mobile