.news
	//* .news__hero */
	&__hero-wrap
	// display: flex
	&__hero
		@extend .img
		//object-fit: contain
	/* .news__content */
	&__content
		padding:0 $context-padding-mobile
		padding-bottom: 30px
	/* .news__title */
	&__title
		@extend .title
	/* .news__text */
	&__text
	/* .news__wrap-btn */
	&__wrap-btn
	/* .news__btn-add-count */
	&__btn-add-count
		@extend .btn
		border:0
		padding: 16px 40px
		background: $main1 //_const.sass
		border-radius: 32px
		color: $main2
		font-size: $text-font-size-mobile
		line-height: 16px